июн 16 18:13:21 skeesh-modern15b12m systemd[1]: Starting MariaDB 11.7.2 database server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mariadb.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mariadb.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 4186.[0m
июн 16 18:13:21 skeesh-modern15b12m (mariadbd)[24380]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmariadb.service: Referenced but unset environment variable evaluates to an empty string: MYSQLD_OPTS, _WSREP_NEW_CLUSTER[0m
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] Starting MariaDB 11.7.2-MariaDB source revision 80067a69feaeb5df30abb1bfaf7d4e713ccbf027 server_uid NqFLHVoC+hsinmYl0jS08h2FtNE= as process 24380
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: The first data file './ibdata1' did not exist. A new tablespace will be created!
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Compressed tables use zlib 1.3.1
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Number of transaction pools: 1
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Using liburing
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Initialized memory pressure event listener
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Completed initialization of buffer pool
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Setting file './ibdata1' size to 12.000MiB. Physically writing the file full; Please wait ...
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: File './ibdata1' size is now 12.000MiB.
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Data file .//undo001 did not exist: new to be created
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Setting file .//undo001 size to 10.000MiB
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Database physically writes the file full: wait...
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Data file .//undo002 did not exist: new to be created
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Setting file .//undo002 size to 10.000MiB
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Database physically writes the file full: wait...
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Data file .//undo003 did not exist: new to be created
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Setting file .//undo003 size to 10.000MiB
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Database physically writes the file full: wait...
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Doublewrite buffer not found: creating new
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Doublewrite buffer created
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Opened 3 undo tablespaces
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] InnoDB: log sequence number 0; transaction id 3
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [Note] Plugin 'wsrep-provider' is disabled.
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [ERROR] Could not open mysql.plugin table: "Table 'mysql.plugin' doesn't exist". Some plugins may be not loaded
июн 16 18:13:21 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:21 0 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
июн 16 18:13:22 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:22 0 [Note] Server socket created on IP: '0.0.0.0'.
июн 16 18:13:22 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:22 0 [Note] Server socket created on IP: '::'.
июн 16 18:13:22 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:22 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.db' doesn't exist
июн 16 18:13:22 skeesh-modern15b12m mariadbd[24380]: 2025-06-16 18:13:22 0 [ERROR] Aborting
июн 16 18:13:22 skeesh-modern15b12m systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit mariadb.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
июн 16 18:13:22 skeesh-modern15b12m systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmariadb.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mariadb.service has entered the 'failed' state with result 'exit-code'.[0m
июн 16 18:13:22 skeesh-modern15b12m systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 11.7.2 database server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mariadb.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mariadb.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 4186 and the job result is failed.[0m
июн 16 18:13:22 skeesh-modern15b12m systemd[1]: mariadb.service: Consumed 734ms CPU time, 373.6M memory peak.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mariadb.service completed and consumed the indicated resources.[0m
июн 16 18:13:58 skeesh-modern15b12m systemd[1]: Starting MariaDB 11.7.2 database server...
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mariadb.service has begun execution[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mariadb.service has begun execution.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 4501.[0m
июн 16 18:13:58 skeesh-modern15b12m (mariadbd)[25061]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmariadb.service: Referenced but unset environment variable evaluates to an empty string: MYSQLD_OPTS, _WSREP_NEW_CLUSTER[0m
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] Starting MariaDB 11.7.2-MariaDB source revision 80067a69feaeb5df30abb1bfaf7d4e713ccbf027 server_uid NqFLHVoC+hsinmYl0jS08h2FtNE= as process 25061
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Compressed tables use zlib 1.3.1
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Number of transaction pools: 1
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Using liburing
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Initialized memory pressure event listener
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Completed initialization of buffer pool
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: End of log at LSN=37776
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Opened 3 undo tablespaces
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: log sequence number 37776; transaction id 4
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] Plugin 'wsrep-provider' is disabled.
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [ERROR] Could not open mysql.plugin table: "Table 'mysql.plugin' doesn't exist". Some plugins may be not loaded
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] InnoDB: Buffer pool(s) load completed at 250616 18:13:58
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] Server socket created on IP: '0.0.0.0'.
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [Note] Server socket created on IP: '::'.
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.db' doesn't exist
июн 16 18:13:58 skeesh-modern15b12m mariadbd[25061]: 2025-06-16 18:13:58 0 [ERROR] Aborting
июн 16 18:13:58 skeesh-modern15b12m systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit process exited[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mAn ExecStart= process belonging to unit mariadb.service has exited.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe process' exit code is 'exited' and its exit status is 1.[0m
июн 16 18:13:58 skeesh-modern15b12m systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mmariadb.service: Failed with result 'exit-code'.[0m
[0;38;5;245m░░ [0m[0;32mSubject: Unit failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mariadb.service has entered the 'failed' state with result 'exit-code'.[0m
июн 16 18:13:58 skeesh-modern15b12m systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 11.7.2 database server.[0m
[0;38;5;245m░░ [0m[0;32mSubject: A start job for unit mariadb.service has failed[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mA start job for unit mariadb.service has finished with a failure.[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe job identifier is 4501 and the job result is failed.[0m
июн 16 18:13:58 skeesh-modern15b12m systemd[1]: mariadb.service: Consumed 448ms CPU time, 350.3M memory peak.
[0;38;5;245m░░ [0m[0;32mSubject: Resources consumed by unit runtime[0m
[0;38;5;245m░░[0m [0;32mDefined-By: systemd[0m
[0;38;5;245m░░[0m [0;32mSupport: https://forum.manjaro.org/c/support[0m
[0;38;5;245m░░[0m [0;32m[0m
[0;38;5;245m░░[0m [0;32mThe unit mariadb.service completed and consumed the indicated resources.[0m
